! ------------------------------------------------------------------------------
! Colour Configuration
! ------------------------------------------------------------------------------

! special
*.foreground:   #cde0b7
*.background:   #050604
*.cursorColor:  #cde0b7

! black
*.color0:       #0a0c07
*.color8:       #b88447

! red
*.color1:       #151811
*.color9:       #55bfe9

! green
*.color2:       #252a20
*.color10:      #f9a2c3

! yellow
*.color3:       #3c4335
*.color11:      #79a029

! blue
*.color4:       #5a634f
*.color12:      #f7ac48

! magenta
*.color5:       #7d896f
*.color13:      #87ac48

! cyan
*.color6:       #a6b694
*.color14:      #c674fc

! white
*.color7:       #d5e9be
*.color15:      #caa4ea



! ------------------------------------------------------------------------------
! Font configuration
! ------------------------------------------------------------------------------

URxvt*font:				xft:Ubuntu Mono:regular:size=13
URxvt*boldFont:			xft:Ubuntu Mono:bold:size=13
URxvt*italicFont:		xft:Ubuntu Mono:italic:size=13
URxvt*boldItalicFont:	xft:Ubuntu Mono:bold italic:size=13

! ------------------------------------------------------------------------------
! Xft Font Configuration
! ------------------------------------------------------------------------------

Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintslight
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

! ------------------------------------------------------------------------------
! URxvt configs
! ------------------------------------------------------------------------------


! font spacing
URxvt*letterSpace:		0
URxvt.lineSpace:		0

! general settings
URxvt*saveline:			15000
URxvt*termName:			rxvt-256color
URxvt*iso14755:			false
URxvt*urgentOnBell:		true

! appearance
URxvt*depth:			24
URxvt*scrollBar:		false
URxvt*scrollBar_right:	false
URxvt*internalBorder:	24
URxvt*externalBorder:	0
URxvt.geometry:			84x22

! perl extensions
URxvt.perl-ext-common:	default,clipboard,url-select,keyboard-select

! macros for clipboard and selection
URxvt.copyCommand:		xclip -i -selection clipboard
URxvt.pasteCommand:		xclip -o -selection clipboard
URxvt.keysym.Shift-Control-C:		perl:clipboard:copy
URxvt.keysym.Shift-Control-V:		perl:clipboard:paste
URxvt.keysym.M-C-v:		perl:clipboard:paste_escaped
URxvt.keysym.M-Escape:	perl:keyboard-select:activate
URxvt.keysym.M-s:		perl:keyboard-select:search
URxvt.keysym.M-u:		perl:url-select:select_next
URxvt.urlLauncher:		firefox
URxvt.underlineURLs:	true
URxvt.urlButton:		1     


! scroll one line
URxvt.keysym.Shift-Up:		command:\033]720;1\007
URxvt.keysym.Shift-Down:	command:\033]721;1\007

! control arrow
URxvt.keysym.Control-Up:	\033[1;5A
URxvt.keysym.Control-Down:	\033[1;5B
URxvt.keysym.Control-Right:	\033[1;5C
URxvt.keysym.Control-Left:	\033[1;5D

! ------------------------------------------------------------------------------
! Dmenu configs
! ------------------------------------------------------------------------------

! dmenu.selforeground:	    #d8dee9
! dmenu.background:	        #2e3440
! dmenu.selbackground:	    #bf616a
! dmenu.foreground:	        #d8dee9

! TRANSPARENCY SETTINGS
!urxvt*depth: 32
!urxvt*background: rgba:0000/0000/0200/c800
                                                           
