! ------------------------------------------------------------------------------
! Colour Configuration
! ------------------------------------------------------------------------------

! special
*.foreground:   #cfdfc3
*.background:   #131520
*.cursorColor:  #cfdfc3

! black
*.color0:       #0a0b09
*.color8:       #f096b3

! red
*.color1:       #151813
*.color9:       #84c521

! green
*.color2:       #262a23
*.color10:      #1b8eb9

! yellow
*.color3:       #3d4339
*.color11:      #e3a21b

! blue
*.color4:       #5b6255
*.color12:      #f2a2bb

! magenta
*.color5:       #7e8877
*.color13:      #fe7fac

! cyan
*.color6:       #a8b59e
*.color14:      #6d9446

! white
*.color7:       #d7e8cb
*.color15:      #f74491



! ------------------------------------------------------------------------------
! Font configuration
! ------------------------------------------------------------------------------

URxvt*font:				xft:Ubuntu Mono:regular:size=13
URxvt*boldFont:			xft:Ubuntu Mono:bold:size=13
URxvt*italicFont:		xft:Ubuntu Mono:italic:size=13
URxvt*boldItalicFont:	xft:Ubuntu Mono:bold italic:size=13

! ------------------------------------------------------------------------------
! Xft Font Configuration
! ------------------------------------------------------------------------------

Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintslight
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

! ------------------------------------------------------------------------------
! URxvt configs
! ------------------------------------------------------------------------------


! font spacing
URxvt*letterSpace:		0
URxvt.lineSpace:		0

! general settings
URxvt*saveline:			15000
URxvt*termName:			rxvt-256color
URxvt*iso14755:			false
URxvt*urgentOnBell:		true

! appearance
URxvt*depth:			24
URxvt*scrollBar:		false
URxvt*scrollBar_right:	false
URxvt*internalBorder:	24
URxvt*externalBorder:	0
URxvt.geometrvv
! macros for clipboard and selection
!URxvt.copyCommand:		xclip -i -selection clipboard
!URxvt.pasteCommand:		xclip -o -selection clipboard
URxvt.keysym.Shift-Control-C:		perl:clipboard:copy
URxvt.keysym.Shift-Control-V:		perl:clipboard:paste
URxvt.keysym.M-C-v:		perl:clipboard:paste_escaped
URxvt.keysym.M-Escape:	perl:keyboard-select:activate
URxvt.keysym.M-s:		perl:keyboard-select:search
URxvt.keysym.M-u:		perl:url-select:select_next
URxvt.urlLauncher:		firefox
URxvt.underlineURLs:	true
URxvt.urlButton:		1     
URxvt.perl-ext-common: default,clipboard

! scroll one line
URxvt.keysym.Shift-Up:		command:\033]720;1\007
URxvt.keysym.Shift-Down:	command:\033]721;1\007

! control arrow
URxvt.keysym.Control-Up:	\033[1;5A
URxvt.keysym.Control-Down:	\033[1;5B
URxvt.keysym.Control-Right:	\033[1;5C
URxvt.keysym.Control-Left:	\033[1;5D

! ------------------------------------------------------------------------------
! Dmenu configs
! ------------------------------------------------------------------------------

! dmenu.selforeground:	    #d8dee9
! dmenu.background:	        #2e3440
! dmenu.selbackground:	    #bf616a
! dmenu.foreground:	        #d8dee9

! TRANSPARENCY SETTINGS
!urxvt*depth: 32
!urxvt*background: rgba:0000/0000/0200/c800
                                                           
