! ------------------------------------------------------------------------------
! Colour Configuration
! ------------------------------------------------------------------------------

! special
*.foreground:   #cacfd5
*.background:   #0b0d0f
*.cursorColor:  #cacfd5

! black
*.color0:       #141618
*.color8:       #f2728e

! red
*.color1:       #1c1f22
*.color9:       #5896c8

! green
*.color2:       #2d3034
*.color10:      #bf55cd

! yellow
*.color3:       #43484d
*.color11:      #f53d73

! blue
*.color4:       #60666d
*.color12:      #ed91a2

! magenta
*.color5:       #828a94
*.color13:      #e87af8

! cyan
*.color6:       #acb4bd
*.color14:      #4e94c9

! white
*.color7:       #e0e3e6
*.color15:      #e578f5


! ------------------------------------------------------------------------------
! Font configuration
! ------------------------------------------------------------------------------

URxvt*font:				xft:Ubuntu Mono:regular:size=12
URxvt*boldFont:			xft:Ubuntu Mono:bold:size=12
URxvt*italicFont:		xft:Ubuntu Mono:italic:size=12
URxvt*boldItalicFont:	xft:Ubuntu Mono:bold italic:size=12

! ------------------------------------------------------------------------------
! Xft Font Configuration
! ------------------------------------------------------------------------------

Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintslight
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

! ------------------------------------------------------------------------------
! URxvt configs
! ------------------------------------------------------------------------------

! font spacing
URxvt*letterSpace:		0
URxvt.lineSpace:		0

! general settings
URxvt*saveline:			15000
URxvt*termName:			rxvt-256color
URxvt*iso14755:			false
URxvt*urgentOnBell:		true

! appearance
URxvt*depth:			24
URxvt*scrollBar:		false
URxvt*scrollBar_right:	false
URxvt*internalBorder:	24
URxvt*externalBorder:	0
URxvt.geometrvv
! macros for clipboard and selection
URxvt.copyCommand:		xclip -i -selection clipboard
URxvt.pasteCommand:		xclip -o -selection clipboard
URxvt.keysym.Control-Shift-c:		perl:clipboard:copy
URxvt.keysym.Control-Shift-v:		perl:clipboard:paste
URxvt.keysym.M-C-v:		perl:clipboard:paste_escaped
URxvt.keysym.M-Escape:	perl:keyboard-select:activate
URxvt.keysym.M-s:		perl:keyboard-select:search
URxvt.keysym.M-u:		perl:url-select:select_next
URxvt.urlLauncher:		firefox
URxvt.underlineURLs:	true
URxvt.urlButton:		1     

! scroll one line
URxvt.keysym.Shift-Up:		command:\033]720;1\007
URxvt.keysym.Shift-Down:	command:\033]721;1\007

! control arrow
URxvt.keysym.Control-Up:	\033[1;5A
URxvt.keysym.Control-Down:	\033[1;5B
URxvt.keysym.Control-Right:	\033[1;5C
URxvt.keysym.Control-Left:	\033[1;5D

! ------------------------------------------------------------------------------
! Dmenu configs
! ------------------------------------------------------------------------------

! dmenu.selforeground:	    #d8dee9
! dmenu.background:	        #2e3440
! dmenu.selbackground:	    #bf616a
! dmenu.foreground:	        #d8dee9

urxvt*depth: 32
urxvt*background: rgba:0000/0000/0200/c800
                                                           
